* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #121212;
  --text-color: #e0e0e0;
  --sub-heading-color: #b0b0b0;
  --sub-background-color: #1e1e1e;
  --input-color: #2e2e2e;
  --accent-color: rgb(38, 126, 12);
  --button-hover-color: rgb(1, 90, 20);
  --error-color: rgb(92, 0, 0);
}

body.light-mode {
  --background-color: #f9fafb;
  --text-color: #333333;
  --sub-heading-color: #666666;
  --sub-background-color: #ffffff;
  --input-color: #f2f2f2;
  --accent-color: #79f17d;
  --button-hover-color: #388e3c;
  --error-color: #d32f2f;
}

html,
body {
  height: 100%;
  font-family: "Arial", Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  transition: all 0.1s linear;
}

h1,
h2 {
  margin-bottom: 20px;
}

h1 {
  font-size: 5rem;
  text-align: justify;
}

h2 {
  font-size: 3rem;
  color: var(--sub-heading-color);
}

.todo-space {
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.5fr;
  grid-template-rows: 1fr;
  min-height: 100vh;
  gap: 10px;
}

#navbar {
  display: flex;
  margin-top: 0%;
  justify-content: end;
}

#theme-toggle {
  border-radius: 50px;
  margin-top: 0%;
  width: 50px;
  height: 50px;
}

.icons {
  max-width: 100%;
  max-height: 100%;
}

#new-category-input {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 15px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: var(--input-color);
  color: var(--text-color);
  transition: 0.3s;
  margin: 10px;
}

#new-category-input:focus {
  outline: none;
}

.grid-item-1,
.grid-item-3 {
  background-color: var(--sub-background-color);
  padding: 20px;
}

.grid-item-2 {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container {
  display: grid;
  grid-template-columns: 1fr 0.2fr 0.2fr;
  align-items: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--sub-background-color);
  border-radius: 15px;
}

#inputtodo,
#todo-date {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 15px;
  border: 2px solid transparent;
  border-radius: 8px;
  background-color: var(--input-color);
  color: var(--text-color);
  transition: 0.3s;
}

#inputtodo:focus,
#todo-date:focus {
  outline: none;
  border-color: var(--accent-color);
}

button {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  color: var(--text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: var(--button-hover-color);
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}

#addtodo:hover {
  background-color: var(--button-hover-color);
}

button.delete {
  background-color: var(--error-color);
}

button.delete:hover {
  background-color: darkred;
}

.todocontainer {
  max-height: 400px;
  overflow-y: auto;
  scroll-behavior: smooth;
  grid-area: 2/1/-1/-1;
  margin-top: 20px;
  background-color: var(--sub-background-color);
  border-radius: 15px;
}

.todocontainer::-webkit-scrollbar {
  display: none;
}

.todo-item {
  display: grid;
  grid-template-columns: 1fr 0.2fr 0.2fr;
  align-items: center;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: center;
  vertical-align: middle;
}

.todo-item span {
  font-size: 1.5rem;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.todo-item button {
  font-size: 1.25rem;
  font-weight: bold;
  padding: 15px 30px;
}

.grid-item-1,
.grid-item-3 {
  display: block;
  transition: all 0.3s ease-in-out;
}

.center {
  margin-top: 0px;
  text-align: center;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .todo-space {
    grid-template-columns: 1fr;
  }

  .responsive-toggle {
    display: block;
    margin: 20px auto;
    background-color: var(--accent-color);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
  }

  .grid-item-1,
  .grid-item-3 {
    display: none;
  }
}

@media (min-width: 769px) {
  .responsive-toggle {
    display: none;
  }
}

#category-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

#category-list li {
  padding: 10px;
  margin: 5px 0;
  background-color: var(--sub-background-color);
  color: var(--text-color);
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#category-list li button {
  background-color: brown;
  border: none;
  border-radius: 3px;
  padding: 5px;
  color: white;
}

#category-list li:hover {
  background-color: var(--green);
}
ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

li span {
  cursor: pointer;
}

button {
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
}

.todocontainer {
  margin-top: 20px;
}
